/*body { text-align: center; }
section { text-align: left; display: inline-block; aspect-ratio: 3/2; width: 100%; background-color: red; color: white; container-type: inline-size; }

.slidecontainer { height: 20vw; container-type: size; position: relative; }
section p { font-size: 3cqw; }
section h2 { font-size: 5cqw; }

@container (min-aspect-ratio: 3/2) {
	section { width: auto; height: 100%; }
}*/

.slide-deck-holder { display: block; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); grid-gap: 20px; justify-content: center; }
.slide-deck-holder > * { aspect-ratio: 3/2; }

.slide-deck-holder:has(input:checked) {
	display: grid; padding: 20px;
}

.slide-deck-holder:not(:has(input:checked)) > div { height: 100vh; width: 100%; align-content: center; }

section { container-type: inline-size; position: relative; border: 1px solid grey; max-height: 100vh; aspect-ratio: 3/2; margin: auto; font-size: 2.5cqw; }
section ul { padding-left: 4%; }

.slide-deck-holder > div { container-type: size; overflow: scroll; /*display: table;*/ }

* { box-sizing: border-box; }

input { display: none; }

label { text-decoration: underline; cursor: pointer; color: grey; color: var(--accent-color, grey); }

.fakeheader { display: block; }


@media print {
.hideprint, label { display: none; }
.slide-deck-holder { display: block !important; padding: 0 !important; }
.slide-deck-holder > div { page-break-after: always; }
.slide-deck-holder div:last-child { page-break-after: avoid; }

/* Whether checked or not printout should be presentation mode */
.slide-deck-holder > div { height: 100vh; width: 100%; align-content: center; }
}

@media only screen and (min-width: 1200px) {
	.slide-deck-holder { grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); }
}
